<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<title>John Doe | Web Developer Portfolio</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

		<!-- JS Bootstrap  -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#portfolio-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="portfolio-nav">
	        <ul class="navbar-nav mx-auto">
	          <li class="nav-item active">
	            <a class="nav-link" href="#landing">Home</a>
	          </li>
	          <li class="nav-item active">
	            <a class="nav-link" href="#gallery">Gallery</a>
	          </li>
	        </ul>
	      </div>
	    </nav>



		<div class="container text-center">
			
			<section id="landing">
				<h1>Full Stack Web Developer</h1>
				<p>Athena</p>
				<img src="./avatar.jpg">

			</section>

			<section id="gallery" class="bg-dark mb-3">
				<div class="tools">
					<h2>Languages I Speak</h2>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
					</ul>
				</div>
				<div class="tools">
					<h2>Tools I Use</h2>
					<ul>
						<li>Git Bash/Terminal</li>
						<li>Sublime Text</li>
						<li>Gitlab</li>
						<li>Google Chrome</li>
					</ul>
				</div>
			</section>
		</div>

		<!-- JS Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>